SECRET_KEY=121d470b9434196862ee0c519e048f934a2d66d5d7975e76ff163d9c57c6679d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://ecommerce_user:ecommerce@localhost:5432/ecommerce_db

# Для запуска В Docker используйте переменную из docker-compose.yml
# (переменные из env_file переопределяются environment в compose)